PORT = 4000
MONGO_URI=mongodb+srv://danasd:12345@mernapp.cdxrv3j.mongodb.net/?retryWrites=true&w=majority
SPOONACULAR_API_KEY=ce080e8b6d3c4900aa38a1e88b6f6c96
# PUBLIC_KEY= public_klmO73O3vILn5pQGmNNM5v15IuE=
# PRIVATE_KEY= private_DrJeo9lXiVySo44rplUZhwUo0Ko=
# URL_ENDPOINT= https://ik.imagekit.io/k0hnty7yv

